# NewsPlease

NewsPlease/: ArticleDownloader.cs  ArticlesCombiner.cs  ArticlesProcessor.cs  ArticlesProvider.cs  ConfigCreator.cs  LinksListCreator.cs  NewsPlease.csproj  NewsPlease.sln  NewsPlease.sln.DotSettings  Program.cs  Serializer.cs  SiteListCreator.cs  config.cfg  news-please.py
NewsPlease.Models/: NewsArticle.cs
NewsPlease/DefaultConfigs/: apTassDailysabahHurriyetConfig.cfg  apTassDailysabahHurriyetSitelist.hjson  sanaSyriahrConfig.cfg  sanaSyriahrSitelist.hjson
NewsPlease/DefaultConfigs/afp/: config.cfg  sitelist.hjson
NewsPlease/DefaultConfigs/apTassDailysabahHurriyet/: config.cfg
NewsPlease/DefaultConfigs/reuters/: config.cfg  sitelist.hjson
NewsPlease/LinkFinders/: ApNewsLinkFinder.cs  DailySabahLinkFinder.cs  HtmlLinkFinderBase.cs  HurriyetDailyNewsLinkFinder.cs  ILinkFinder.cs  LinkFinderBase.cs  ReutersLinkFinder.cs  SanaLinkFinder.cs  SyriahrLinkFinder.cs  TassLinkFinder.cs
NewsPlease/Models/: BaseUrl.cs  SiteList.cs
NewsPlease/Models/ApNews/: Content.cs  FeedResult.cs  GetArticlesResponse.cs
NewsPlease/Models/Reuters/: Article.cs  GetArticlesResponse.cs  Result.cs
NewsPlease/Models/Tass/: ArticleMeta.cs  SearchRequest.cs
